"""
1.代码有冗余
"""


'''
为什么要用到函数
    1.代码冗余
    2.可读性差
    3.可维护，可拓展性差
函数的基本原则
    1.先定义，再使用
怎么定义:
    语法：
    def 函数名():
        任意的代码
函数名的命名规范
    
'''


# def a():
#     print(666)

#
# a()
# b = a
# b()

"""
关键：
1.定义函数，函数内部的代码不会执行  
2.SyntaxError  语法错误   会报错
定义函数只会检查你的代码有没有语法错误，但是不会执行
定义一个变量的本质：
1.开辟一个内存空间
2,。将变量值（数据）放到这个内存里
3.将这个内存空间地址绑定给变量名

定义一个函数的本质：
1.开辟一个内存空间
2.将函数体的功能（代码）放到这个内存里
3.将这个内存空间地址绑定给函数名

使用变量的本质：    使用这个变量名绑定的内存空间的数据
使用函数的本质：    使用这个函数名绑定的内存空间的代码


"""

# def a():
#     print(1)
#     return 1
# b = a
# c = b()
# b()
# print(c)


# def a():
#     while True:
#         while True:
#             while True:
#                 print(1)
#                 return
#










