"""
基本数据类型
更好地利用内存空间

数字类型
    整数（整型）  int
    小数（浮点型）  float
拓展： 结尾不需要加分号
加的话，一行可以实现多条语句，建议不要那么做

"""
# a = 1
# b = 1.1
# print(type(a + b))  # 查看变量类型
# print(a > b)
"""
文字或符号  用来记录或描述一些东西
字符串 str
需要用英文引号包裹起来    一对单引号或双引号,也可以是三对引号
什么时候使用三对引号  多行字符串
"""
# a = """老杨
#             老杨
#                 老杨"""
# print(a)
# 注意：单包双，双包单
# a = "我是'老杨"
# print(a)
# a = '我是\"老杨\'木易'  # \转义符号
# print(a)
"""
字符串相加 ===》 拼接
也可以相乘 ===》 重复多少次
"""
# a = "wos"
# b = "djask"
# print(a + b)
# print(a * 3)  # 只能是整数（负整数默认操作一次），不能是字符串和小数

"""
列表

"""
# a = ["抽烟", "喝酒", "烫头", [1, [9, [2.3]]]]
# print(type(a))
# print(a)  # 取出列表的全部
# print(a[1])     # 取出特定位置的数据
# print(a[3][1][1][0])  # 可以多重列表检索
# a[3] = 4    # 更改特定位置的值
# print(a)

"""
字典 用{}包裹
键：值（key：value）
健是对值的解释     只能为int  float   str
tuple   bool
值可以为任意类型    常用str
"""
a = {"身高": 173, "体重": 123}




