"""
如果 条件:
    就可以做什么事情
这个事情是任意的   必须要有   可不可以在判断
嵌套
如果 条件1:
    就可以做什么事情
    如果 条件2:
        就可以做什么事情1
        如果 条件3:
            就可以做什么事情1

缩进的本质  就是为了加以区分    缩进和要和if对应起来的

如果 条件:
    就可以做什么事情1
就可以做什么事情2
条件成立了，到底该做那些事情？  不好区分  1   12
没有缩进就表示和这个条件无关   缩进的才是和条件有关的
"""

'''
pass   ===》 占位符   没意思，只是起到一个占着位置的作用 
作用：我们在构思代码的时候，用这个来占个位置    
在我们构思代码的时候，某些地方必须要有代码，才不会语法报错
但是我们还不知道写什么代码，就先用pass占位
'''

'''
三目运算
条件为真时的结果 if 判段的条件 else 条件为假时的结果
简写的方式  
if 判段的条件:
    条件为真时的结果
else:
    条件为假时的结果 
'''

# print(3) if 3 else print(666)
# print(1) if 3 > 2 else print(2) if 4 > 3 else print(666)  # 代码更少

'''
else    否则
while 条件:
    代码
else:
    代码
如果你的循环正常的执行完了，没有执行到break这个代码
那么就会执行else里面的代码了,用于收尾的工作 
while循环的几个重点了  for循环留在下周一讲解   
'''
a = 0
while a < 10:
    a += 1
    if a == 8:  # 如果a等于3了
        continue  # 这一轮循环剩余的代码不执行
    print(a)
else:
    print('循环结束了')

"""
如果while正常运行，并无break突然退出，会在执行完while语句后
继续执行else里的语句
如有break突然退出循环，那么else里的语句也将不会执行
"""
# i = 2
# assert i == 1
# print(2)
# print(3)
