# a = '''若干个字符的集合就是一个字符串
# 必须用引号包裹起来（必须成对）'''
# print(a)
"""
字符串也可以用来切片
"""

# a = "123456789"
# print(a)
# print(a[4])
# print(a[::-1])
# print(a[1:7:2])

'''
字符串可以相加
也可以相乘
也可以用来判断，是否存在这个元素
'''
# print("我" in "我是木易")  # True
# print("我木" in "")  # False 必须是相连的字符
# for i in "我是木易":
#     print(i, end="  ")
#
# print(len("我是木易"))

"""
需要掌握的一些操作
字符串.strip()  默认去除两边的空格
字符串.strip("符号(可以是多个)")  去除两边的指定的符号，指定的符号前面不能有其他的符号，指定的符号后面不能有其他的符号

字符串.lstrip()只去除左边的
字符串.rstrip()只去除右边的
字符串.lower() 变小写  英语字母 
字符串.upper() 变大写  英语字母
常用于验证码，输入时不分大小写

字符串.split()  默认以空格去分割，变成一个列表
字符串.split(”符号“)  默认以符号去分割，变成一个列表

字符串.startswith("字符")  判断是否以此字符开头
字符串.endswith("字符")  判断是否以此字符结尾


字符串.join(字符串)  用指定的字符串插入原始字符串的每两个字符之间  括号里的为原始字符串
字符串.replace(“要修改旧的字符”, "修改后的字符", 数字)  数字表示更改几次，不写默认全部，为负时全改
"""

# a = "       我是木易        "
# print(a)
# print(a.strip())

# a = "*******我是木易*******"
# print(a)
# print(a.strip("*"))

# a = "1.2.3.4"
# print(a.split("."))

# a = "1.2.3...4"  # 会使用空字符串去保证这个规则 相当于1.2.3. . .4
# print(a.split("."))

# a = "AEbg"
# b = input().strip()
# if b.lower() == a.lower():
#     print("right")

# a = "12345"
# print('&'.join(a))

# a = "我是老杨我是老杨我是老杨我是老杨"
# print(a.replace("老杨", "木易", -1))






