"""
基本的数据类型
Python为了更好的操作数据，为了更好的利用内存的空间
将数据做出一些类型的划分

数字类型
    整数(整型)  int      表示整数的
    小数(浮点型)  float  表示小数的
扩展
 python中不需要在语句的结尾加;
实现了一个作用，一行可以写多条语句，建议不要这么做
介绍几个最常用的

这些代码  同学需要去练习一遍   基础的零碎的知识点

"""
a = -1
print(a)
print(type(a))  # 查看变量a的数据类型
# b = -1.1
# print(b)
# print(type(b))
# # 常用的操作    数学运算  比较大小
# print(a+b)    # 整数和小数运算，结果应该是小数  浮点型
# print(a>b)

'''
文字或符号  用来记录或者描述一些东西
字符串    str
需要用英文引号包裹起来  一对单引号，一对双引号，也可以是三对引号必须成对出现
很长的字符串，输出带格式的字符串，可以用到三对引号
'''
# a = '老杨'
# print(a)
# a = "老杨"
# print(a)
# a = '''我想要打印输出一段话
#             我想要打印输出一段话
#     我想要打印输出一段话
# 我想要打印输出一段话'''
# print(a)
# # 需要注意的事情：引号必须成对，  单包双，双包单
# # \是转义符号
# a = "我是'老杨"
# a = '我是\"老杨\'木易' # 这个\是转义符号
# print(a)
# # 字符串的几个常用操作
# # 字符串可以相加 ===》指得是拼接
# a = '我是'
# b = '老杨'
# print(a+b)
# # 字符串可以相乘     重复多少次  整型  正整数
# a = '我是老杨'
# print(a*5)

'''
'''
# laoyang = '抽烟喝酒烫头'
# print('喝酒')
# 我只想打印电影？
# 抽烟唱歌烫头
# 有的数据是多个的，字符串是个整体，不可分割，保存多个数据的时候
# 列表
# 可以用来保存多个数据
# 使用[]包裹起来的，里面的每一个东西我们称为元素，每一个元素之间
# 用,号隔开，元素的数据类型没有显示，个数也没有限制
# 列表的作用，按照位置来记录多个值，并且可以按照索引来取出指定位置的值
# 索引对应值，索引从0开始，-1代表最后一个
# a = ['抽烟','喝酒','烫头',1]
# 伏笔：对于数据，存不是目的，目的是为了更好的取数据
# 如何取出列表中的数据
# print(a)  # 取出这个列表的整体
# print(a[0])
# print(a[-1])
# print(a[1])   # 从左往右   推荐这种
# print(a[-3])  # 违反你们人类的习惯
# 能不能改？
# a[1] = '唱歌'
# print(a)
# a = ['抽烟','唱歌','烫头',1]
# 难度稍微升级
# b = [1,2,3]
# a = [1,2.2,'我是字符串',b]
# a = [1,2.2,'我是字符串',[1,2,3]]
# 问题，我需要得到[1,2,3]的这个2  怎么得到？
# 得到的结论   只要是[]的左边的结果是一个列表，
# 就可以在[]写索引，得到具体的数据
# b = a[3]
# b = [1, 2, 3]
# print(b[1])
# print(a[3][1])
# a = [1,[2,[3]]]
# print(a[1][1][0])  # 从左往右  从0开始数
# print(a[-1][-1][-1])
# 总结
# 定义列表
# 用[]包裹起来，里面的每一个数据，我们称为一个元素
# 元素的个数不限，数据类型不限
# 每个元素之间用,隔开     无限套娃
# 根据列表去取值
# 列表的每一个元素都是按照顺序来的
# 从左往右数  从0开始    0,1,2
# 从右往左数  从-1开始   -1，-2，-3
# 列表[索引]  ==》可以得到这个索引的位置的数据了
# 只要[]的左边是个列表就可以一直套娃
# 修改列表里面的内容
# 列表[索引] = 新的数据
# a = [1,[2,[3]]]
# a[1][1][0] = '我是修改的'
# print(a)

laoyang = [173, 123]
# 173   123  搞不懂这两个数字到底是什么意思？
# 新华字典   字  解释说明
# 字典  可以保存多个值  比列表有个好处  多了个解释
# 每一个值都有唯一的键与其对应起来，键对值有解释，描述的作用
# 通过键得到值
# 用{}包裹起来的
# 里面可以有无数个  键:值 (key:value) 键值对
# 每个键值对之间用,号隔开
# 键是对值的解释说明
# 键的数据类型只能是  int 整型 float 浮点(小数) str(字符串)
# tuple(元祖) bool(布尔)
# 值可以是任意的数据类型
# 常用的是str
# laoyang = {'身高':173,'体重':123}
# # 我需要得到我的身高是多少
# print(laoyang['身高'])
# print(laoyang['体重'])
# print(laoyang)
# # 修改  将身高173  改成182  怎么改？
# laoyang['身高'] = 182
# print(laoyang)
# 有就修改，无就查看
# {键:值,}
# 字典[键]  得到这个键的值
# a = '姓名'
# b = '木易'
# c = {a:b}
# print(c)
# # {'姓名':'木易'}
# print(c[a])
#
# c[a] = '老杨'
# print(c)
# {'姓名':'老杨'}
# a = {1:2,2:3,3:11,4:2}
# 字典的键可以是列表吗？
# 字典的键只能是int float str tuple bool
# 常用的是 str    解释说明的作用
# 值可以是任意的类型
# a = {'老杨':{'姓名':'木易'}}
# print(a)
# # 需求得到木易
# print(a['老杨']['姓名'])


# bool类型  布尔类型  数据类型
# 只有两个值  用于判断 对错，有没有  主要和if条件相结合
# True    对的，正确的，是的
# False   错的，假的，没有的
# print(3>2)  # 对  True
# print(3>10) # 错  False
# 补充一个：
# 0,空字符串，空列表，空字典，空集合，空元祖，None 对应的是False
# 其余的对应的是True
# 用于if判断的时候    条件判断的时候
# None  啥都没有   类似于其他编程语言中的null
''  # 空的字符串
' '  # 有一个空格的字符串

# 补充一个和字典相关的  扩展
# 字典的键只能是  int float str bool  tuple
# 换言之bool能不能作为字典的键？    但是这样好吗？
# 字典的键必须是唯一的  ===》这个字典里面这个键只能出现一次
# a = {1:True,2:True,3:True}

# 运算符  用来进行某些运算的符号
'''
算术运算符
+ - * / //  % **
小学数学问题         
'''
# a = 10
# b = 3
# print(a+b) # 13
# print(a-b) # 7
# print(a*b) # 30
# print(a/b) # 3.33333333333
# print(a//b) # 3   10/3 = 3==>1  只取被整除的那部分
# print(a%b) # 1    取余数  10/3 = 3 ==》1
# print(a**b) # 1000   10的3次方

'''
比较运算符
>     判断符号左边是不是大于右边   结果是 True  或者 False  
<    判断符号左边是不是小于右边   结果是 True  或者 False 
>=  判断符号左边是不是大于或者等于右边   结果是 True  或者 False 
<=  判断符号左边是不是小于或者等于右边   结果是 True  或者 False 
!=  判断符号左边和右边的值以及数据类型是否不一样  如果不一样 结果是 True
    反之 False  
==  判断符号左边和右边的值以及数据类型是否一样  如果一样 结果是 True
    反之 False 
is   判断符号左右内存地址是不是都一样 如果一样，就是True  反之 False
is not 判断符号左右内存地址是不是不一样 如果不一样，就是True  反之 False
'''
# a = 2
# b = 2
# print(a>b)
# print(a<b)
# print(a>=b)
# print(a<=b)
# print(a==b)
# print(a!=b)
# print(a is b)
# print(a is not b)

'''
赋值运算符
=   赋值，将=右边的数据绑定给左边  a=2
+=  a+=1  ===> a = a+1  ===> a= 2
-=  a-=1  ===> a = a-1  ===> a= 2
*=  a*=1  ===> a = a*1  ===> a= 2
/=  a/=1  ===> a = a/1  ===> a= 2
//=  a//=1  ===> a = a//1  ===> a= 2
%=   a%=1  ===> a = a%1  ===> a= 2
**=  a**=1  ===> a = a**1  ===> a= 2
'''
# a = 2
# a*=1  # a=a*1  a =  2*1
# print(a)
#
# print(10//2)   #   5   商
# print(10%2)   #   5  余数
# print(10**2)   #   10的2次方  小学数学


# 基本数据类型的一些操作
# 随机再来几个题目  下课后写在这份文件中   不耽误上课的时间
# 明天讲解  7:55分开始讲解 今天的题目
# TODO:下课后完成的题目
'''
a = {
    '老杨':{'姓名':'老杨','年龄':18,'爱好':['唱歌','打篮球',['中国风歌曲']]}
}
索引和根据键取值，修改值
1. 输出老杨的第二个爱好
2. 将老杨的中国风歌曲改成rap   无限套娃操作

选择合适的数据类型，定义一个变量来表示自己的名字，年龄，爱好

以下代码有什么问题？
_1 = 2
12  = 3
int = python
a = [1,[[2]
b = {[1]:1}
c = {11,22:33}
'''
# 一定要形成自己的笔记
# 先看回放  有任何的问题  直播课中  ==》没有预习的同学
# 在直播课中    肯定会有问题
# 应该要做是的   及时看回放  针对你刚才在直播课中的问题  去回放中找答案
# 形成自己的笔记
a = ('python', 4)
b = ('python',)
c = ('python')
print(type(a))  # 结果为
print(type(b))
print(type(c))




