"""
学习任何一个知识点的素质三连 --> 1.它是什么  2.它有什么用  3.它怎么用

正则表达式(re) --> 规则
主要作用就是通过元字符,在一个字符串中筛选出符合要求的数据.拿到数据的一种规范/规则
筛选数据: 1.什么字  2.在哪出现  3.出现了几次   4.附加情况(前后是否有指定字符,是否是数字,汉字.后面还有没有数据)

元字符:用来进行筛选判断条件的字符串.一般由字符+特定的符号组成 --> 类似以前学习的转义字符
r:在字符串前加上r.会取消里面原有的转义功能 --> 面向python的转义字符.

正则表达式是大部分编程语言都有的功能模块.不同语言写法各异
JavaScript:   /元字符/.test('测试字符')
              /abc/.test('123abc')

在python中,正则属于一个内置模块.需要先import导入再进行使用
re.findall(r'元字符','测试字符')
re.findall(r'多喝热水','七零要你们多喝热水')
"""
import re

# 案例1: 匹配是否存在指定的字符
# print(re.findall(r'多喝热水','七零要你们多喝热水'))
# print(re.findall(r'多喝热水','七零要你们多喝热水,记住,要多喝热水!!!'))
# print(re.findall(r'多喝岩浆','七零要你们多喝热水,记住,要多喝热水!!!'))

# 案例2: 匹配数字字符(默认会把数字拆分成单个)   元字符中\d表示数值数据
# print(re.findall(r'\d','我叫麒麟,今年12岁.喜欢打游戏.看数码视频'))
# print(re.findall(r'\d','我叫麒麟,今年12岁.喜欢打游戏.看数码视频,今天是8.15号,发工资了.我可以花5毛钱买包辣条吃了 (＾－＾)V'))

# 案例3: 查找所有的数字(把数字作为整体.不拆分)  元字符中,+表示1-N个数据 (1-多个)
# print(re.findall(r'\d+','我叫麒麟,今年123岁.喜欢打游戏.看数码视频,今天是8.15号,发工资了.我可以花5毛钱买包辣条吃了 (＾－＾)V'))

# 案例4: 查找指定范围内的字  元字符中用[]表示字符取值范围,0-9A-Za-z
# print(re.findall(r'[21]','我叫麒麟,今年122岁.喜欢打游戏.看数码视频,今天是8.15号,发工资了.我可以花5毛钱买包辣条吃了 (＾－＾)V'))
# print(re.findall(r'[1-9]','我叫麒麟,今年122岁.喜欢打游戏.看数码视频,今天是8.15号,发工资了.我可以花5毛钱买包辣条吃了 (＾－＾)V'))
# print(re.findall(r'[A-Z]','我叫麒麟,今年122岁.喜欢打游戏.看数码视频,今天是8.15号,发工资了.我可以花5毛钱买包辣条吃了 (＾－＾)V'))
# print(re.findall(r'[我今]','我叫麒麟,今年122岁.喜欢打游戏.看数码视频,今天是8.15号,发工资了.我可以花5毛钱买包辣条吃了 (＾－＾)V'))

# 案例5 查找座机号码/手机号码 -->   3/4位区号-号码  在元字符中用{}表示取字符的次数.  ^表示取开头
# print(re.findall(r'\d{4}-\d{7}','我叫麒麟.我的手机号码是19120412126,我的座机号码是0751-8214006'))
# print(re.findall(r'^1\d{10}','19120412126,我的座机号码是0751-8214006'))
# print(re.findall(r'1\d{10}','我叫麒麟.我的手机号码是19120412126,我的座机号码是0751-8214006'))

# 案例6 查找指定被包含的数据 --> 元字符中,用. 表示除换行符号外的任意字符 *类似于通配符,表示范围内全选
s = '''
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
	<p class="memeda">鲜花掌声么么哒</p>
    <p>多喝热水</p>
</body>
</html>'''
print(re.findall(r'<p class="memeda">.*</p>', s))
